{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NotificacaoApplication<notificacao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.anhembi.notificacao.NotificacaoApplication",
            "projectName": "notificacao",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56214 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=notificacao"
        },
        {
            "type": "java",
            "name": "Spring Boot-BarramentoApplication<barramento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.anhembi.barramento.BarramentoApplication",
            "projectName": "barramento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}